set nocompatible
set nu	"显示行号
set showcmd         " 输入的命令显示出来
set tabstop=4	    "Tab键的宽度
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/nerdtree'
Plugin 'rdnetto/YCM-Generator'
Plugin 'tpope/vim-fugitive'
"Bundle 'taglist.vim'
call vundle#end()
filetype plugin indent on

let g:ycm_server_python_interpreter='/usr/bin/python'
let g:ycm_global_ycm_extra_conf='~/.vim/.ycm_extra_conf.py'


"------------------------------------------------------"
"NERD Tree环境
"------------------------------------------------------"
let NERDTreeWinPos = "left"			
nmap <F9> :NERDTreeToggle<CR>
